{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (Next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3333,
      "autoPort": false
    },
    {
      "name": "kicad (FastAPI)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "services/kicad/run_dev.py"],
      "port": 8766,
      "autoPort": false
    }
  ]
}
